<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="nav-bar">
            <ul>
                <li><a href="#">
                    <button class="btn-login">Login</button>
                </a>
                </li>
                <li><a href=""><i class=""></i></a></li>
                <li><a href="#" style="margin-top: 3px">Images</a></li>
                <li><a href="#" style="margin-top: 3px">Gmail</a></li>
            </ul>
        </div>
    </header>

    <div class="logo">
        <img src="image/googlelogo.png" alt="google logo">
    </div>

    <div class="search-box">
        <input class="search-input" type="text" title="">
    </div>

    <div class="search-btn">
        <button>Search</button>
        <button>Feeling lucky</button>
    </div>

    <footer>
        <div class="links">
            <span class="left">
                <a href="#">Publicity</a>
                <a href="#">Negotiation</a>
                <a href="#">How it works</a>
            </span>
            <span class="right">
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
                <a href="#">Configuration</a>
            </span>
        </div>
    </footer>

<script src="main.js"></script>
</body>
</html>